[gd_scene load_steps=27 format=3 uid="uid://db6l48dxwgacu"]

[ext_resource type="Script" uid="uid://b3q485vedmut7" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dolopmlrj560q" path="res://Sprites/sheet_lola.png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_i3pqv")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_i3pqv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_i3pqv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_i3pqv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_i3pqv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_i3pqv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jm5j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"Atk",
"speed": 30.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"Dash",
"speed": 30.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"JmpDown",
"speed": 30.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"JmpUp",
"speed": 30.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hik5"]
size = Vector2(9, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtqh7"]
radius = 4.0
height = 12.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="sprPlayer" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jm5j8")
animation = &"Idle"
frame_progress = 0.674164

[node name="colGround" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_7hik5")
debug_color = Color(0.598424, 0.54421, 3.85046e-07, 0.42)

[node name="colHurt" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_qtqh7")
debug_color = Color(0.999481, 0, 0.111675, 0.42)

[node name="atkPoint" type="Node2D" parent="."]
position = Vector2(12, 2)

[node name="coyoteTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="jumpBuffer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
